<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.online.library.common</groupId>
  <artifactId>OnlineLibraryCommonModule</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OnlineLibraryPersistence</module>
        <module>OnlineLibraryDomainModel</module>
        <module>OnlineLibraryBusinessModule</module>
    </modules>
    <packaging>pom</packaging>

  <name>OnlineLibraryCommonModule</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ojdbc6.version>11.2.0.3.0</ojdbc6.version>
    <persistence.api.version>1.0.2</persistence.api.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <hibernate.version>4.3.10.Final</hibernate.version>


  </properties>

  <dependencies>
    <dependency>
      <groupId>com.online.library.common</groupId>
      <artifactId>OnlineLibraryBusinessModule</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.online.library.common</groupId>
      <artifactId>OnlineLibraryPersistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.online.library.common</groupId>
      <artifactId>OnlineLibraryDomainModel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.guoyukun.jdbc</groupId>
      <artifactId>oracle-ojdbc6</artifactId>
      <version>${ojdbc6.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>javax.persistence</groupId>-->
      <!--<artifactId>persistence-api</artifactId>-->
      <!--<version>${persistence.api.version}</version>-->
    <!--</dependency>-->

<!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
<!--Spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
<!--Hibernate-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
